{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "installCommand": "npm install",
  "functions": {
    "api/entry.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "env": {
    "VITE_OVERLORD_PROGRAM_ID": "AoC6gRnhkN8TpueJoNpwXA9i47zYg5QpUu3voTL9284R",
    "VITE_FAKE_EXECUTION": "false",
    "FAKE_EXECUTION": "false",
    "AI_PROVIDER": "gemini"
  },
  "rewrites": [
    {
      "source": "/:path((?!.*\\.).*)",
      "destination": "/api/entry"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
